"Resource/UI/MainMenu.res"
{
	"MainMenu"
	{
		"ControlName"			"Frame"
		"fieldName"				"MainMenu"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"PaintBackgroundType"	"0"
	}

	"Logo"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Logo"
		"xpos"					"23"
		"ypos"					"72"
		"zpos"					"-1"
		"wide"					"300"
		"tall"					"76"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"scaleImage"			"1"
		"image"					"..\logo\of_logo"
		"frame"					"0"
	}

	"BtnServerBrowser"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnServerBrowser"
		"xpos"					"25"
		"ypos"					"173"
		"zpos"					"-1"
		"wide"					"195"
		"tall"					"30"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnQuit"
		"navDown"				"BtnNewGame"
		"labelText"				"#GameUI_PlayGame"
		"style"					"MainMenuButton"
		"Font"					"MainMenuFont"
		"command"				"gamemenucommand OpenServerBrowser"
		"ActivationType"		"1"
		"defaultFgColor_override"			"255 255 255 255"
		"defaultBgColor_override"			"255 255 255 0"
		"armedFgColor_override"				"255 255 255 255"
		"armedBgColor_override"				"255 255 255 0"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"
	}

	"BtnNewGame"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnNewGame"
		"xpos"					"25"
		"ypos"					"208"
		"zpos"					"-1"
		"wide"					"150"
		"tall"					"30"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnServerBrowser"
		"navDown"				"BtnLoadout"
		"labelText"				"#GameUI_CreateServer"
		"style"					"MainMenuButton"
		"Font"					"MainMenuFont"
		"command"				"CreateServer"
		"ActivationType"		"1"
		"defaultFgColor_override"			"255 255 255 255"
		"defaultBgColor_override"			"255 255 255 0"
		"armedFgColor_override"				"255 255 255 255"
		"armedBgColor_override"				"255 255 255 0"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"
	}

	"BtnLoadout"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnLoadout"
		"xpos"					"25"
		"ypos"					"243"
		"zpos"					"-1"
		"wide"					"115"
		"tall"					"30"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					"BtnNewGame"
		"navDown"				"BtnOptions"
		"labelText"				"#GameUI_Customization"
		"style"					"MainMenuButton"
		"Font"					"MainMenuFont"
		"command"				"showloadoutdialog"
		"ActivationType"		"1"
		"defaultFgColor_override"			"255 255 255 255"
		"defaultBgColor_override"			"255 255 255 0"
		"armedFgColor_override"				"255 255 255 255"
		"armedBgColor_override"				"255 255 255 0"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"
	}	

	"BtnOptions"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnOptions"
		"xpos"					"23"
		"ypos"					"276"
		"zpos"					"-1"
		"wide"					"70"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#GameUI_Options"
		"style"					"MainMenuButton"
		"Font"					"MainMenuSecondaryFont"
		"command"				"Options"
		"ActivationType"		"1"
		"defaultFgColor_override"			"224 227 232 255"
		"defaultBgColor_override"			"255 255 255 0"
		"armedFgColor_override"				"224 227 232 255"
		"armedBgColor_override"				"255 255 255 0"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"
	}

	"BtnQuit"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnQuit"
		"xpos"					"779"
		"ypos"					"444"
		"zpos"					"-1"
		"wide"					"57"
		"tall"					"19"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"navUp"					""
		"navDown"				""
		"labelText"				"#GameUI_Exit"
		"style"					"MainMenuButton"
		"Font"					"MainMenuExitFont"
		"command"				"QuitGame"
		"textAlignment"			"center"
		"ActivationType"		"1"
		"defaultFgColor_override"			"255 255 255 255"
		"defaultBgColor_override"				"255 255 255 0"
		"armedFgColor_override"				"255 255 255 255"
		"armedBgColor_override"				"255 255 255 0"
		"sound_armed"		"ui/buttonrollover.wav"
		"sound_depressed"	"ui/buttonclick.wav"
		"sound_released"	"ui/buttonclickrelease.wav"
	}

	// Stuff for the future
	
	"BtnAchievements"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnAchievements"
		"xpos"					"807"
		"ypos"					"16"
		"zpos"					"-1"
		"wide"					"25"
		"tall"					"25"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"navUp"					""
		"navDown"				""
		"labelText"				""
		"style"					"MainMenuButton"
		"Font"					"MainMenuExitFont"
		"textAlignment"			"center"
		"ActivationType"		"1"
		"defaultFgColor_override"			"255 255 255 255"
		"defaultBgColor_override"			"235 97 22 255"
		"armedFgColor_override"				"255 255 255 255"
		"armedBgColor_override"				"235 97 22 255"
		"scaleImage"			"0"
		"image"					"..\custom\OFW-Hud\materials\logo\ofw_challenges"
	}

	"BtnCareerPF"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnCareerPF"
		"xpos"					"673"
		"ypos"					"16"
		"zpos"					"-1"
		"wide"					"125"
		"tall"					"25"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"navUp"					""
		"navDown"				""
		"labelText"				""
		"style"					"MainMenuButton"
		"Font"					"MainMenuExitFont"
		"ActivationType"		"1"
		"defaultFgColor_override"			"255 255 255 255"
		"defaultBgColor_override"			"255 255 255 255"
		"armedFgColor_override"				"255 255 255 255"
		"armedBgColor_override"				"255 255 255 255"
	}

	"BtnPFP"
	{
		"ControlName"			"Button"
		"fieldName"				"BtnPFP"
		"xpos"					"673"
		"ypos"					"16"
		"zpos"					"-1"
		"wide"					"25"
		"tall"					"25"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"tabPosition"			"0"
		"navUp"					""
		"navDown"				""
		"labelText"				""
		"style"					"MainMenuButton"
		"Font"					"MainMenuExitFont"
		"ActivationType"		"1"
		"defaultFgColor_override"			"0 131 203 255"
		"defaultBgColor_override"			"0 131 203 255"
		"armedFgColor_override"				"0 131 203 255"
		"armedBgColor_override"				"0 131 203 255"
	}
}
